<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for the editor -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MainLinearLayoutViewStyle"
    tools:context=".EditorActivity">

    <!-- Overview category -->
    <LinearLayout
        style="@style/LinearLayoutViewStyle">

        <!-- Label -->
        <TextView
            android:text="@string/category_book_title"
            style="@style/CategoryStyle" />

        <!-- Input fields -->
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingStart="@dimen/padding_left_editor_textviews"
            android:orientation="vertical">

            <!-- Book name field -->
            <EditText
                android:id="@+id/edit_book_title"
                android:hint="@string/hint_book_title"
                android:inputType="textCapWords"
                style="@style/EditorFieldStyle" />
        </LinearLayout>
    </LinearLayout>

    <!-- Price category -->
    <LinearLayout
        android:id="@+id/container_price"
        style="@style/LinearLayoutViewStyle">

        <!-- Label -->
        <TextView
            android:text="@string/category_price"
            style="@style/CategoryStyle" />

        <!-- Input field -->
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingStart="@dimen/padding_left_editor_textviews">

            <!-- Price field -->
            <EditText
                android:id="@+id/edit_price"
                android:hint="@string/hint_book_price"
                android:inputType="textCapWords"
                style="@style/EditorFieldStyle" />

            <!-- Units for price (€) -->
            <TextView
                android:id="@+id/label_price_units"
                android:text="@string/unit_euro_price"
                style="@style/EditorUnitsStyle"/>
        </RelativeLayout>
    </LinearLayout>

    <!-- Quantity category -->
    <LinearLayout
        android:id="@+id/container_quantity"
        style="@style/LinearLayoutViewStyle">

        <!-- Label -->
        <TextView
            android:text="@string/category_quantity"
            style="@style/CategoryStyle" />

        <!-- Input fields -->
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingStart="@dimen/padding_left_editor_textviews">

            <!-- Book amount field -->
            <EditText
                android:id="@+id/edit_book_quantity"
                android:hint="@string/hint_book_amount"
                android:inputType="number"
                style="@style/EditorFieldStyle" />

            <!-- Units for books (units) -->
            <TextView
                android:id="@+id/label_book_units"
                android:text="@string/unit_books"
                style="@style/EditorUnitsStyle"/>
        </RelativeLayout>
    </LinearLayout>

    <!-- Supplier category -->
    <LinearLayout
        android:id="@+id/container_supplier"
        style="@style/LinearLayoutViewStyle">

        <!-- Label -->
        <TextView
            android:text="@string/category_supplier_name"
            style="@style/CategoryStyle" />

        <!-- Supplier field -->
        <Spinner
            android:id="@+id/spinner_book_supplier_name"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:paddingRight="16dp"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <!-- Supplier phone category -->
    <LinearLayout
        android:id="@+id/container_phone"
        style="@style/LinearLayoutViewStyle">

        <!-- Label -->
        <TextView
            android:text="@string/category_supplier_phone"
            style="@style/CategoryStyle" />

        <!-- Input field -->
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingLeft="4dp">

            <!-- Phone field -->
            <EditText
                android:id="@+id/edit_phone"
                android:hint="@string/hint_supplier_phone"
                android:inputType="number"
                style="@style/EditorFieldStyle" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>